html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  font-size: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  list-style: none;
}

:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --whit-color: #ffffff;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  margin-bottom: 50px;
  text-align: center;
}

body.modal-open {
  overflow: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 5;
  overflow-y: scroll;
}

.modal {
  position: absolute;
  max-width: 528px;
  background: var(--whit-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal__btn-wrapper {
  padding: 8px;
  display: flex;
  justify-content: end;
}

.modal__close-btn {
  border: none;
  background: transparent;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  border-radius: 50%;
  padding: 10px;
}

.modal__close-btn:hover {
  background: var(--accent-color);
}

.modal__close-btn:hover .modal__iconcross {
  fill: var(--whit-color);
}

.modal__form-wrapper {
  padding: 0 41px 40px;
}

.modal__form-title {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}

.form__label {
  position: relative;
  display: block;
  margin-bottom: 28px;
}

.form__input {
  padding: 12px 40px;
  width: 100%;
  border-radius: 5px;
  border: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.input__name {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 42px;
  color: var(--primery-text-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input__icon {
  position: absolute;
  display: block;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  fill: inherit;
}

.form__input:not(:-moz-placeholder-shown) + .input__name {
  transform: scale(0.8) translate(-50px, -50px);
}

.form__input:not(:-ms-input-placeholder) + .input__name {
  transform: scale(0.8) translate(-50px, -50px);
}

.form__input:focus + .input__name,
.form__input:not(:placeholder-shown) + .input__name {
  transform: scale(0.8) translate(-50px, -50px);
}

.form__input:not(:-moz-placeholder-shown) {
  outline: none;
  border-color: var(--accent-color);
}

.form__input:not(:-ms-input-placeholder) {
  outline: none;
  border-color: var(--accent-color);
}

.form__input:focus,
.form__input:not(:placeholder-shown) {
  outline: none;
  border-color: var(--accent-color);
}

.form__input:not(:-moz-placeholder-shown) ~ .input__icon {
  fill: var(--accent-color);
}

.form__input:not(:-ms-input-placeholder) ~ .input__icon {
  fill: var(--accent-color);
}

.form__input:focus ~ .input__icon,
.form__input:not(:placeholder-shown) ~ .input__icon {
  fill: var(--accent-color);
}

.form__textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  margin-bottom: 20px;
}

.form__textarea:not(:-moz-placeholder-shown) {
  outline: none;
  border-color: var(--accent-color);
}

.form__textarea:not(:-ms-input-placeholder) {
  outline: none;
  border-color: var(--accent-color);
}

.form__textarea:focus,
.form__textarea:not(:placeholder-shown) {
  outline: none;
  border-color: var(--accent-color);
}

.textarea__label {
  color: var(--primery-text-color);
}

.form__textarea::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form__textarea:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form__textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.chackbox__label {
  display: block;
  position: relative;
  margin-bottom: 30px;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.checkbox__text {
  margin-left: 35px;
  font-weight: 400;
  line-height: 1.71;
}

.checkbox__link {
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.checkbox__icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  display: block;
  width: 16px;
  height: 15px;
  border: 1px solid var(--title-text-color);
  border-radius: 2px;
}

.form__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form__checkbox:checked ~ .checkbox__icon {
  border-color: var(--accent-color);
  background-image: url(../img/iconcheck1.svg);
  background-size: contain;
  background-origin: border-box;
}

.form__btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 55px;
  color: var(--whit-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.menu__text-style {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.page-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.15;
  color: var(--title-text-color);
  letter-spacing: 0.03em;
}

/* ----------- */
.logo-web {
  color: var(--accent-color);
}

.menu-wrapper {
  display: flex;
  justify-content: space-between;
}

.menu__list {
  display: flex;
}

.menu__link {
  color: var(--title-text-color);
  display: block;
  padding: 30px 0;
}

.menu__link:hover,
.menu__link:focus {
  color: var(--accent-color);
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__contscts {
  display: flex;
  /* align-items: center; */
}

.email,
.tell {
  display: inline-flex;
  align-items: center;
  /* padding: 10px; */
  color: var(--primery-text-color);
}

.page-wrapper .email,
.page-wrapper .tell {
  margin-right: 50px;
}

.icon-email {
  display: inline-flex;
  align-items: center;
  height: 16px;
  width: 12px;
  padding-top: 2px;
  margin-right: 10px;
  fill: var(--primery-text-color);
}

.icon-smartphone {
  display: block;
  margin-right: 10px;
  fill: var(--primery-text-color);
}

.email:hover .icon-email {
  fill: var(--accent-color);
}

.tell:hover .icon-smartphone {
  fill: var(--accent-color);
}

.currrent {
  position: relative;
  color: var(--accent-color);
}

.currrent::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0%;
  height: 4px;
  width: 100%;
  background: var(--accent-color);
  border-radius: 4px;
}

.mobile-btn__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
}

.mobile-btn {
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}

.mobile-icon {
  display: block;
}

.mobile-btn.is-open .mobile-icon-close {
  display: block;
}

.mobile-btn.is-open .mobile-icon-burger {
  display: none;
}

.mobile-btn:hover .mobile-icon,
.mobile-btn:focus .mobile-icon {
  fill: var(--accent-color);
}

.mobile-menu {
  display: none;
  position: fixed;
  overflow-y: scroll;
  visibility: visible;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
}
.mobile-menu__box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.mobile-menu__list {
  margin-bottom: 302px;
}

.mobile-menu.is-open {
  display: block;
  z-index: 1;
}

.fixed {
  position: fixed;
  overflow-y: scroll;
  visibility: visible;
}

.mobile-menu {
  padding: 48px 40px;
}

.mobile-menu__link.menu__text-style {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  color: var(--title-text-color);
}

.mobile-menu__link.currrent-mobile {
  color: var(--accent-color);
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__contscts {
  display: block;
}

.mobile__contscts-item {
  margin-bottom: 32px;
}

.mobile__contscts-item:last-child {
  margin-bottom: 64px;
}

.mobile-menu__tell {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  color: var(--accent-color);
}

.mobile-menu__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  color: var(--primery-text-color);
}

.link-hover:hover,
.link-hover:focus {
  color: var(--accent-color);
  /* fill: var(--accent-color); */
}

.mobile-menu__social {
  display: flex;
}

.mobile__social-item:not(:last-child) {
  margin-right: 20px;
  position: relative;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  color: var(--accent-color);
}

.social-link:after {
  content: "";
  position: absolute;
  width: 1px;
  height: 18px;
  right: -10px;
  background: rgba(33, 33, 33, 0.2);
}

.hero {
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  /* background-color: rgba(47, 48, 58, 0.4); */
  /* background-image: linear-gradient(to right,rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4), url("../img/hero-bg.jpg") 0 0/cover no-repeat ); */
  /* url("../img/hero-bg.jpg") 0 0/cover no-repeat */
}

.hero__wrapper {
  padding: 200px 0;
}

.hero__title {
  font-weight: 700;
  font-size: 44px;
  line-height: 1.16;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--whit-color);
  margin-bottom: 30px;
}

.hero__btn {
  border: none;
  padding: 10px 32px;
  border-radius: 4px;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  color: var(--whit-color);
  cursor: pointer;
}

.backdrop .is-hidden {
  opacity: 0;
  pointer-events: none;
}

.adventages {
  padding: 94px 0;
}

.adventages__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.adventages__item {
  width: 270px;
}

.adventages__item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F5F4FA;
  margin-bottom: 30px;
  padding: 25px 0;
}

.adventages__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
}

.adventages__text {
  line-height: 1.71;
  color: var(--primery-text-color);
  padding-right: 8px;
}

.works-path {
  padding-bottom: 94px;
}

.works-path__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.works-path__item {
  position: relative;
}

.work-path__wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 27px 0;
  background: rgba(47, 48, 58, 0.7);
  color: var(--whit-color);
}

.work-path__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--whit-color);
  text-transform: uppercase;
}

.our-team {
  background: #F5F4FA;
  padding: 94px 0;
}

.our-team__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-team__item {
  flex-basis: calc((100% - 90px) / 4);
  background: var(--whit-color);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team__box {
  padding-top: 30px;
}

.our-team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.our-team__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--primery-text-color);
}

.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px 30px;
}

.social__item {
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.social__item-link {
  display: flex;
}

.social__item:hover {
  background: var(--accent-color);
  fill: var(--whit-color);
}

.social__icon {
  fill: #AFB1B8;
}

.social__item:hover .social__icon {
  fill: var(--whit-color);
}

.clients {
  padding: 94px 0;
}

.clients__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients__item {
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients__icon {
  fill: #AFB1B8;
}

.clients__item:hover {
  border: 1px solid var(--accent-color);
}

.clients__item:hover .clients__icon {
  fill: var(--accent-color);
}

.footer {
  background: #2F303A;
  padding: 60px 0;
}

.flex-container__footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.footer .logo {
  display: block;
  color: var(--whit-color);
  margin-bottom: 20px;
}

.footer__addres {
  font-style: normal;
  line-height: 1.71;
  color: var(--whit-color);
}

.footer__addres-box {
  padding-top: 10px;
}

.footer .email {
  display: block;
  margin-bottom: 10px;
}

.social-box__title {
  color: var(--whit-color);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.social-box .social__item {
  background: rgba(255, 255, 255, 0.1);
}

.footer .social__list {
  padding: 0;
}

.footer__social:hover {
  background: var(--accent-color);
}

.footer__social:not(:last-child) {
  margin-right: 10px;
}

.footer__input-title {
  color: #fff;
  margin-bottom: 20px;
}

.footer__label {
  margin-right: 12px;
}

.footer__label-input {
  background: inherit;
  padding: 15px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
}

.footer__label-input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer__label-input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer__label-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer__input-btn {
  padding: 10px 28px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  border-radius: 4px;
  background: var(--accent-color);
  color: var(--whit-color);
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.footer__btn-icon {
  margin-left: 10px;
}

@media screen and (max-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/tabl/hero-bg-tabl.jpg);
    background-size: cover;
    background-position: center;
  }
  .hero__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.61;
    letter-spacing: 0.06em;
  }
  .adventages__list {
    margin: -15px -15px;
    justify-content: center;
  }
  .adventages__item {
    flex-basis: calc((100% - 60px) / 2);
    align-self: start;
    margin: 15px 15px;
  }
  .works-path {
    display: none;
  }
  .our-team__list {
    display: grid;
    grid-template-columns: 354px 354px;
    justify-content: center;
    grid-gap: 30px;
  }
  .our-team__item {
    flex-basis: 354px;
  }
  .our-team .social__list {
    justify-content: center;
  }
  .clients__list {
    display: grid;
    grid-template-columns: 226px 226px 226px;
    justify-content: center;
    grid-gap: 30px;
  }
  .clients__item {
    width: 100%;
  }
  .portfolio__list {
    display: grid;
    grid-template-columns: 354px 354px;
    justify-content: center;
    grid-gap: 15px;
  }
  .portfolio__item {
    max-width: 100%;
  }
}
@media screen and (max-width: 1050px) {
  .flex-container__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .adrres {
    margin-bottom: 60px;
    flex-basis: 50%;
  }
  .social-box {
    text-align: center;
  }
  .footer__input {
    text-align: center;
  }
  .footer__label-wrraper {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer__label {
    margin-bottom: 20px;
  }
  .footer__label-input {
    width: 450px;
  }
  .footer__input-btn {
    margin: 0 auto;
  }
}
@media screen and (max-width: 1000px) {
  .menu__contscts {
    display: inline-block;
  }
  .email {
    display: block;
  }
  .menu__contscts .email {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 769px) {
  .mobile-wrapper {
    display: none;
  }
  .portfolio__item:hover .portfolio__transition {
    transform: translateY(0);
  }
}
@media screen and (max-width: 768px) {
  .modal {
    width: 450px;
  }
  .modal .checkbox__icon {
    top: 25%;
  }
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/mobile/hero-bg-mobile.jpg);
    background-size: cover;
    background-position: center;
  }
  .page-wrapper {
    display: none;
  }
  .adventages__item {
    flex-basis: calc(100% - 30px);
  }
  .adventages__title {
    text-align: center;
  }
  .our-team__list {
    display: grid;
    grid-template-columns: 450px;
    justify-content: center;
    grid-gap: 30px;
  }
  .our-team .social__list {
    justify-content: center;
  }
  .footer__input {
    width: 100%;
  }
  .footer__label-input {
    width: 100%;
    margin-right: 0;
  }
  .clients__list {
    display: grid;
    grid-template-columns: 210px 210px;
    justify-content: center;
    grid-gap: 30px;
  }
  .clients__item {
    width: 100%;
  }
  .portfolio__list {
    display: grid;
    grid-template-columns: 450px;
    grid-gap: 30px;
    justify-content: center;
  }
  .portfolio__item {
    max-width: 100%;
  }
}
@media screen and (max-width: 650px) {
  .clients__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-gap: 30px;
  }
  .clients__item {
    width: 100%;
  }
  .portfolio__btn-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  .portfolio_btn:not(:last-child) {
    margin-right: 0;
  }
  .flex-container__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .adrres {
    margin: 0 0 60px;
  }
  .social-box {
    margin-bottom: 60px;
  }
  .footer__label {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .mobile-menu {
    padding: 20px;
  }
  .mobile-menu__list {
    margin-bottom: 200px;
  }
  .mobile-menu__social {
    flex-wrap: wrap;
    font-size: 10px;
  }
  .mobile-menu .mobile__social-item:not(:last-child) {
    margin-right: 10px;
  }
  .mobile-menu .social-link:after {
    right: -5px;
  }
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/mobile/hero-bg-mobile.jpg);
    background-size: cover;
    background-position: center;
  }
  .our-team__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .portfolio__btn-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .portfolio__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}/*# sourceMappingURL=main.css.map */