@media screen and (max-width: 1200px) {
	.hero{
		// background-image: linear-gradient(to right,
		// rgba(47, 48, 58, 0.4),
		// rgba(47, 48, 58, 0.4)),url(../../img/tabl/hero-bg-tabl.jpg);
		background-image: linear-gradient(to right,
		rgba(47, 48, 58, 0.4),
		rgba(47, 48, 58, 0.4)),url(../img/tabl/hero-bg-tabl.jpg);
		background-size: cover;
		background-position: center;
	}
	.hero__title {
		@include  titleMixin($fw: 900, $fz: 26px, $lh:1.61);
		letter-spacing: 0.06em;
	}
	.adventages__list {
		margin: -15px -15px;
		justify-content: center;
	}
	.adventages__item {
		
		// width: 30%;
		flex-basis: calc((100% - 30px * 2) / 2);
		align-self: start;
		// width: calc(100% - 30px * 2) /2;
		margin: 15px 15px;

	}
	.works-path {
		display: none;
	}
	.our-team {
		&__list {
			// flex-wrap: wrap;
			display: grid;
			grid-template-columns: 354px 354px;
			justify-content: center;
			grid-gap:30px;
			
		}
		&__item {
			// width: calc((100% - 60px * 2) /2);
			flex-basis: 354px;
		}
		.social__list  {
			justify-content: center;
		}
	}
	.clients {
		&__list {
			display: grid;
			grid-template-columns: 226px 226px 226px;
			justify-content: center;
			grid-gap: 30px;
			// flex-wrap: wrap;
			// margin: 0;
		}
		&__item {
			width: 100%;
			// margin: 0;
		}
	}
	.portfolio {
		&__list {
		display: grid;
		grid-template-columns: 354px 354px;
		justify-content: center;
		grid-gap: 15px;
	}
	&__item {
		max-width: 100%;
	}
}

}

@media screen and (max-width: 1155px) {



	
	
}
@media screen and (max-width: 1050px) {
	.flex-container__footer {
		display: flex;
		flex-wrap: wrap;
		// flex-basis: 50%;
		justify-content: center;
		// text-align: center;	
	}
	.adrres {
		// margin-right: 160px;
		margin-bottom: 60px;
		flex-basis: 50%;
	}
	.social-box {
		text-align: center;
		
	}
	.footer__input {
		text-align: center;
	}
	.footer__label-wrraper {
		display: flex;
		flex-direction: column;	
			text-align: center;

	}
	.footer__label {
	
		margin-bottom: 20px;
	}
	
	.footer__label-input {
		width: 450px;
	}
	.footer__input-btn {
		margin: 0 auto;
	}
}

@media screen and (max-width: 1000px) {
	.menu__contscts {
		display: inline-block;
		// display: block;
	}
	.email {
		display: block;
	
	}
	.menu__contscts .email {
		margin-bottom: 10px;
	}
}
@media screen and (min-height: 650px) {

.modal {
	top: 50%;
	transform: translate(-50%, -50%);

}
}
@media screen and (min-width: 769px) {
	
.modal {
	&__form-title {
		margin-bottom: 30px;
	}
	&__form-wrapper {
		padding:  0 40px 40px;
	}
	&__label {
		margin-bottom: 28px;
	}
	&__textarea {
		margin-bottom: 20px;
	}
	.chackbox__label {
		margin-bottom: 30px;
	}
}
	.mobile-wrapper {
		display: none;
	}
	.portfolio {
		&__item:hover .portfolio__transition {
			transform: translateY(0);
		}
	}
}
@media screen and (max-width: 768px) {

	.modal {
		width: 450px;
		.checkbox__icon {
			top: 25%;
		}
	}
	// .mobile-menu {
		// padding: 20px;
		// &__social {
		// 	display: grid;
		// 	grid-template-columns: 1fr 1fr 1fr 1fr;

		// }
	// }
	.hero{
		// background-image: linear-gradient(to right,
		// rgba(47, 48, 58, 0.4),
		// rgba(47, 48, 58, 0.4)),url(../../img/mobile/hero-bg-mobile.jpg);
		background-image: linear-gradient(to right,
		rgba(47, 48, 58, 0.4),
		rgba(47, 48, 58, 0.4)),url(../img/mobile/hero-bg-mobile.jpg);
		background-size: cover;
		background-position: center;
	}
	.page-wrapper {
		display: none;
	}

	.adventages {
		&__item {
			flex-basis: calc(100% - 30px);
		}
		&__title {
			text-align: center;
		}
	}

	.our-team {
		&__list {
			// flex-wrap: wrap;
			display: grid;
			grid-template-columns: 450px;
			justify-content: center;
			grid-gap:30px;
			
		}
		.social__list{
			justify-content: center;
		}

	}

	.footer__input {
		width: 100%;
	
	}
	.footer__label-input {
		width: 100%;
		margin-right: 0;
	}
	.clients {
		&__list {
			display: grid;
			grid-template-columns: 210px 210px ;
			justify-content: center;
			grid-gap: 30px;
			// flex-wrap: wrap;
			// margin: 0;
		}
		&__item {
			width: 100%;
			// margin: 0;
		}
	}
	.portfolio {

		&__list {
		display: grid;
		grid-template-columns:450px;
		grid-gap: 30px;
		justify-content: center;
	}
	&__item {
		max-width: 100%;
	}

}

}
	@media screen and (max-width: 650px) {
		.clients {
			&__list {
				display: grid;
				grid-template-columns: 1fr 1fr ;
				justify-content: center;
				grid-gap: 30px;
				// flex-wrap: wrap;
				// margin: 0;
			}
			&__item {
				width: 100%;
				// margin: 0;
			}
		}

		.portfolio {
			&__btn-box {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 10px;
		}
		&_btn:not(:last-child) {
			margin-right: 0;
		}
	}
		.flex-container__footer {
			display: flex;
			flex-direction: column;
			// justify-content: center;
			align-items: center;
			text-align: center;
		}
		.adrres {
			margin: 0 0 60px;
		}
		.social-box {
			margin-bottom: 60px;
		}
		.footer__label {
			width: 100%;
		}
	}

	@media screen and (max-width: 480px) {

		.mobile-menu {
			padding: 20px;

			&__list {
				margin-bottom: 200px;
			}
			&__social {
				flex-wrap: wrap;
		
				font-size: 10px;
				// display: grid;
				// grid-template-columns: 1fr 1fr ;
				// justify-content: start;
				// grid-gap: 20px;

			}
			.mobile__social-item:not(:last-child) {
					margin-right: 10px;
				}
			.social-link:after  {
				right: -5px;
			}
		}
		.hero{
			// background-image: linear-gradient(to right,
			// rgba(47, 48, 58, 0.4),
			// rgba(47, 48, 58, 0.4)),url(../../img/mobile/hero-bg-mobile.jpg);
			background-image: linear-gradient(to right,
			rgba(47, 48, 58, 0.4),
			rgba(47, 48, 58, 0.4)),url(../img/mobile/hero-bg-mobile.jpg);
			background-size: cover;
			background-position: center;
		}
		.our-team {
		&__list {
			// flex-wrap: wrap;
			display: grid;
			grid-template-columns: 1fr;
			// justify-content: center;
			grid-gap:30px;
			
		}
	}
	.portfolio {
		&__btn-box {
			display: grid;
			grid-template-columns: 1fr 1fr ;
			grid-gap: 10px;
		}
		&__list {
			display: grid;
			grid-template-columns:1fr;
			grid-gap: 30px;
		}
	}
	
	}

